# SOSAcessivelAndroid

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/luansilveira/sosacessvel/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/br/com/luansilveira/sosacessvel/: UsuarioBloqueadoActivity.java
app/src/debug/res/layout/: activity_usuario_bloqueado.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/luansilveira/sosacessvel/: CadastroUsuarioActivity.java  DetalheOcorrenciaActivity.java  ListaOcorrenciasActivity.java  ListaOcorrenciasPreCadastradasActivity.java  MainActivity.java  MapsDetalheOcorrenciaActivity.java  OcorrenciaActivity.java  OcorrenciaPreCadastradaActivity.java  TelaPrincipalActivity.java
app/src/main/res/layout/: activity_cadastro_usuario.xml  activity_detalhe_ocorrencia.xml  activity_lista_ocorrencias.xml  activity_lista_ocorrencias_pre_cadastradas.xml  activity_maps_detalhe_ocorrencia.xml  activity_ocorrencia.xml  activity_ocorrencia_pre_cadastrada.xml  activity_tela_principal.xml  app_bar_main.xml  content_main.xml  layout_detalhes_ocorrencia.xml  list_ocorrencias_pre.xml  listview_ocorrencia.xml  listview_ocorrencia_pre.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_intro.xml  menu_ocorrencia_pre.xml
app/src/main/res/mipmap-anydpi-v26/: ic_img_cadastro_round.xml
app/src/main/res/raw/: sos_acessivel_sql.sql
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  ic_icone_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
