<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menuOcorrencias"
            android:icon="@drawable/ic_ring_volume"
            android:title="Ocorrências" />

        <item
            android:id="@+id/menuCadastro"
            android:title="Alterar cadastro"
            android:icon="@drawable/ic_alterar_cadastro"/>
    </group>

</menu>
