<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="none" >
        <item
            android:icon="@drawable/ic_ring_volume"
            android:title="Ocorrências"
            android:id="@+id/menu_ocorrencias">

        </item>

        <item
            android:id="@+id/menuCadastro"
            android:title="Alterar cadastro"
            android:icon="@drawable/ic_alterar_cadastro"/>

        <item android:id="@+id/menu_ocorrencia_predef"
            android:title="Ocorrências pré-definidas"
            android:icon="@drawable/ic_ocorrencia_predef" />
    </group>

</menu>