<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsDetalheOcorrenciaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Dados da ocorrência"
            android:textColor="@color/colorPrimaryDark"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:text="Tipo da ocorrência"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ocorrencia"
            android:id="@+id/txt_detalhe_tipoOcorrencia"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Classificação"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="3dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="classificacao"
            android:id="@+id/txt_detalhe_classificacaoOcorrencia"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="3dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="status"
            android:id="@+id/txt_detalhe_status"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descrição da ocorrência"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="3dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="descricao"
            android:id="@+id/txt_detalhe_descricao"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descrição da localização"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="3dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="descricao"
            android:id="@+id/txt_detalhe_desc_localizacao"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layoutAtendimentoOcorrencia">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dados do atendimento"
                android:textColor="@color/colorPrimaryDark"
                android:textAppearance="@android:style/TextAppearance.Material.Caption"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Instituição"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                android:layout_marginBottom="3dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="instituicao"
                android:id="@+id/txt_instituicao_atendimento"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mensagem"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="3dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="mensagem"
                android:id="@+id/txt_detalhe_mensagemAtendente"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Data de atendimento"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="3dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="data_atendimento"
                android:id="@+id/txt_dataAtendimento"
                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Localização no mapa"
            android:textColor="@color/colorPrimaryDark"
            android:textAppearance="@android:style/TextAppearance.Material.Caption"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="10dp"/>

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                tools:context=".MapsDetalheOcorrenciaActivity" />
    </LinearLayout>

</ScrollView>