<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListaOcorrenciasPreCadastradasActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/txt_sem_ocorrencias_pre"
        android:text="Não há ocorrências cadastradas.\nClique no botão (+)"
        android:layout_marginTop="18dp"
        android:textColor="#000000"
        android:textSize="15dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:src="@drawable/ic_plus_button"
        android:backgroundTint="@color/colorPrimary"
        android:layout_gravity="bottom|end"
        android:onClick="ocorrenciaPreCadastradaClick"/>

    <include
        android:id="@+id/layoutListaOcorrencias"
        layout="@layout/list_ocorrencias_pre"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>