<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/texto_tipo_ocorrencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="35dp"
        android:ellipsize="end"
        android:lines="1"
        android:text="@string/str_tipo_de_ocorrencia"
        android:textSize="17dp"
        android:layout_marginStart="5dp" />

    <TextView
        android:id="@+id/texto_status_ocorrencia"
        android:layout_width="match_parent"
        android:layout_marginEnd="35dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="5dp"
        android:ellipsize="end"
        android:lines="1"
        android:text="Status: "
        android:layout_marginStart="5dp" />

    <TextView
        android:id="@+id/texto_data_hora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="52dp"
        android:ellipsize="end"
        android:lines="1"
        android:textSize="12sp"
        android:text="Data/Hora: 01/01/2000 00:00:00" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginEnd="5dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/shape_circle"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:contentDescription="TODO" />

</RelativeLayout>